[gd_scene load_steps=7 format=3 uid="uid://c5aygtoiof25s"]

[ext_resource type="Script" path="res://spatial.gd" id="1_u1qt0"]
[ext_resource type="Script" path="res://player.gd" id="2_1jaxu"]
[ext_resource type="ArrayMesh" uid="uid://1pjj2sxx5td0" path="res://packboy.obj" id="3_1e6nt"]
[ext_resource type="Script" path="res://raycast.gd" id="3_4q6un"]
[ext_resource type="Script" path="res://cursor.gd" id="3_p4i8q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_om2lo"]
height = 1.78734

[node name="Spatial" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00927114, -2.38419e-07, -0.000219345)
script = ExtResource("1_u1qt0")

[node name="Player2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9572, 5.16762, 0)
script = ExtResource("2_1jaxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2"]
transform = Transform3D(0.861759, 0, 0, 0, 0.549259, 0, 0, 0, 0.67365, 0.0150757, -0.474048, 0)
shape = SubResource("CylinderShape3D_om2lo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124222, -0.967911, 0.00309625)
mesh = ExtResource("3_1e6nt")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Player2"]
transform = Transform3D(0.980645, 0, -0.195792, 0, 1, 0, 0.195792, 0, 0.980645, -1.77026, -0.429414, 9.33811)
script = ExtResource("3_4q6un")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player2/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.772224, 0.635351, 0, -0.635351, 0.772224, 0, 3.31307, 0)
light_color = Color(0.96753, 0.941344, 1, 1)

[node name="Cursor" type="Node" parent="."]
script = ExtResource("3_p4i8q")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cell_size = Vector3(1, 1, 1)
